
include "application.conf"



slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/trainee_db?user=postgres&password=knoldus"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}